<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bienvenida FAD<sup>&reg;</sup></title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      <tr>
        <td align="center" valign="top">
          <!-- // Begin Template Preheader \\ -->
          <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
            <tr>
              <td valign="top" class="preheaderContent">

                <!-- // Begin Module: Standard Preheader \ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top">
                      <div mc:edit="std_preheader_content">
                        <img src="https://neobenjax.github.io/mailing/img/logo-fad.png" style="width:127px;" id="preheaderImage" mc:label="logo_image" mc:edit="logo_image" mc:allowdesigner mc:allowtext />
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // End Module: Standard Preheader \ -->

              </td>
            </tr>
          </table>
          <!-- // End Template Preheader \\ -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Header \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                  <tr>
                    <td class="headerContent">

                      <!-- // Begin Module: Standard Header Image \\ -->
                      <img src="https://neobenjax.github.io/mailing/img/bienvenida_1.jpg" style="width:100%;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                      <!-- // End Module: Standard Header Image \\ -->

                    </td>
                  </tr>
                </table>
                <!-- // End Template Header \\ -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent">

                      <!-- // Begin Module: Standard Content \\ -->
                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <div mc:edit="std_content00">
                              <h4 class="h4">Hola Carla Castro Zepeda</h4>
                              <h3 class="h3">¡Gracias por registrarte!</h3>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="subBodyContent">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contenidoBody1" align="center">
                              <tr>
                                <td valign="top">
                                  <div mc:edit="std_content01">

                                    <img src="https://neobenjax.github.io/mailing/img/scan_foto.jpg" style="max-width:100%;" id="scanImage" mc:label="scan_image" mc:edit="scan_image" mc:allowdesigner mc:allowtext />

                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <div mc:edit="std_content02">
                                    Con FAD<sup>&reg;</sup> podrás firmar contratos, órdenes, solicitudes, pagos y mucho más...
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valing="top" class="bg-gris">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodySombreado" align="center">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <div mc:edit="std_content03" class="crea">
                                    <strong>Crea y manda contratos a tus firmantes</strong>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <div mc:edit="std_content04">
                                    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" strokecolor="#000" fillcolor="#670518">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Comienza aquí</center>
  </v:roundrect>
<![endif]--><a href="https://c2c-test.firmaautografa.com/visores"
style="min-width: 185px;background-color:#670518;border:1px solid #000;border-radius:5px;color:#ffffff;display:inline-block;font-family: 'ProximaNova-Light',sans-serif;font-size:18px;font-weight:bold;line-height: 44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
Comienza aquí
</a></div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <div mc:edit="std_content05" class="recuerda">
                                    <img src="https://neobenjax.github.io/mailing/img/admiracion.png" style="width:24px;max-width:24px;display:inline-block;vertical-align:middle;" mc:label="ad" mc:edit="ad" mc:allowdesigner mc:allowtext />
                                     <strong>Recuerda</strong>
                                   </div>
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <div mc:edit="std_content06">
                                    Tu usuario es tu correo electrónico
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div mc:edit="std_content07">
                                    El número de celular con el que fuiste registrado es:
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div mc:edit="std_content08">
                                    <strong>+52 1 5585340938</strong>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div mc:edit="std_content09" class="firma-contratos">
                              <p>Firma tus contratos desde tu smartphone.</p>
                              <p><strong>Descarga la aplicación móvil</strong></p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td valig="top" id="logosTiendas">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                              <tr>
                                <td class="logo">
                                  <a href="#" target="_blank">
                                    <img src="https://neobenjax.github.io/mailing/img/app-store-badge.png" style="width:134px;height:auto;" mc:label="logo_tienda_apple" mc:edit="logo_tienda_apple" mc:allowdesigner mc:allowtext />
                                  </a>
                                </td>
                                <td class="logo">
                                  <a href="#" target="_blank">
                                    <img src="https://neobenjax.github.io/mailing/img/google-play-badge.png" style="width:134px;height:auto;" mc:label="logo_tienda_android" mc:edit="logo_tienda_android" mc:allowdesigner mc:allowtext />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                      <!-- // End Module: Standard Content \\ -->

                    </td>
                  </tr>
                </table>
                <!-- // End Template Body \\ -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Footer \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent">

                      <!-- // Begin Module: Standard Footer \\ -->
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td colspan="2" valign="top" class="disclaimers_area">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contenidoDisclaimers" align="center">
                              <tr>
                                <td colspan="2" valign="middle" id="disclaimer_cuenta" class="disclaimer_cuenta">
                                  <div mc:edit="std_disclaimer_cuenta">
                                    &nbsp;Si no has creado una cuenta en FAD<sup>&reg;</sup>, por favor ignora este mensaje.&nbsp;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" id="disclaimer_dudas" class="disclaimer_dudas">
                                  <div mc:edit="std_disclaimer_dudas">
                                    &nbsp;Para cualquier duda o aclaración, por favor ponte en contacto con uno de nuestros representantes al: <strong>01 800 5362-5800</strong>&nbsp;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="disclaimer_codigos">
                                  <div mc:edit="std_disclaimer_codigos">
                                    De acuerdo con el Código Civil Federal, Código Federal de Procedimientos Civiles, Código de Comercio, Ley Federal de Protección al Consumidor y la NOM-151-SCFI-2016, la firma autógrafa sobre medios electrónicos tiene la misma validez legal que una firma en papel.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="disclaimer_informacion">
                                  <div mc:edit="std_disclaimer_informacion">
                                    <p>
                                      * Para mayor información, consulta nuestra sección de <a href="https://c2c-test.firmaautografa.com/" target="_blank" class="red">preguntas frecuentes</a>.
                                    </p>
                                    <p>
                                      * Consulta nuestro <a href="https://c2c-test.firmaautografa.com/" target="_blank" class="red">aviso de privacidad</a>
                                    </p>
                                    <p>
                                      * Si no puedes visualizar correctamente este mail, da click <a href="https://c2c-test.firmaautografa.com/" target="_blank" class="red">aquí</a>.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // End Module: Standard Footer \\ -->

                    </td>
                  </tr>
                </table>
                <!-- // End Template Footer \\ -->
              </td>
            </tr>
          </table>
          <br />
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
