<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bienvenida FAD<sup>&reg;</sup></title>
<style>
@font-face {
    font-family: 'ProximaNova';
    src: url("fonts/ProximaNova-Regular.otf") format("opentype");
}


@font-face {
    font-family: 'ProximaNova-Bold';
    src: url("fonts/ProximaNova-Bold.otf") format("opentype");
}


@font-face {
    font-family: 'ProximaNova-Semibold';
    src: url("fonts/ProximaNova-Semibold.otf") format("opentype");
}


@font-face {
    font-family: 'ProximaNova-Light';
    src: url("fonts/ProximaNova-Light.otf") format("opentype");
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width: 100%; -webkit-text-size-adjust: none; margin: 0; padding: 0; background-color: #f3f3f4; font-family: 'ProximaNova',sans-serif; color: #252525; font-size: 16px;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="height: 100%; margin: 0; padding: 0; width: 100%; max-width: 900px; background-color: #f3f3f4; font-family: 'ProximaNova',sans-serif; color: #252525; font-size: 16px;" bgcolor="#f3f3f4">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;">
          <!-- // Begin Template Preheader \\ -->
          <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
            <tr>
              <td valign="top" class="preheaderContent" style="border-collapse: collapse;">

                <!-- // Begin Module: Standard Preheader \ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" style="border-collapse: collapse;">
                      <div mc:edit="std_preheader_content" style="color: #252525; font-size: 16px; line-height: 100%; text-align: center;">
                        <img src="https://neobenjax.github.io/mailing/img/logo-fad.png" style="border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto; max-width: 127px; width: 100%;" id="preheaderImage" mc:label="logo_image" mc:edit="logo_image" mc:allowdesigner="" mc:allowtext="">
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // End Module: Standard Preheader \ -->

              </td>
            </tr>
          </table>
          <!-- // End Template Preheader \\ -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border: 1px solid #DDDDDD; background-color: #FFFFFF;" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                <!-- // Begin Template Header \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background-color: #FFFFFF; border-bottom: 0;" bgcolor="#FFFFFF">
                  <tr>
                    <td class="headerContent" style="border-collapse: collapse; color: #252525; font-size: 34px; font-weight: bold; line-height: 100%; padding: 0; text-align: center; vertical-align: middle;" align="center" valign="middle">

                      <!-- // Begin Module: Standard Header Image \\ -->
                      <img src="https://neobenjax.github.io/mailing/img/bienvenida_1.jpg" style="border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto; max-width: 450px; width: 100%;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                      <!-- // End Module: Standard Header Image \\ -->

                    </td>
                  </tr>
                </table>
                <!-- // End Template Header \\ -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent" style="border-collapse: collapse; background-color: #FFFFFF;" bgcolor="#FFFFFF">

                      <!-- // Begin Module: Standard Content \\ -->
                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" style="border-collapse: collapse;">
                            <div mc:edit="std_content00" style="color: #252525; font-size: 16px; line-height: 150%; text-align: center;">
                              <h4 class="h4" style="line-height: 100%; color: #06234a; font-family: 'ProximaNova-Bold',sans-serif; font-size: 20px; font-weight: bold; display: block; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center;">Hola Carla Castro Zepeda</h4>
                              <h3 class="h3" style="line-height: 100%; color: #252525; font-family: 'ProximaNova-Bold',sans-serif; font-size: 22px; font-weight: bold; display: block; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center;">¡Gracias por registrarte!</h3>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="subBodyContent" style="border-collapse: collapse;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contenidoBody1" align="center" style="max-width: 350px;">
                              <tr>
                                <td valign="top" style="border-collapse: collapse;">
                                  <div mc:edit="std_content01" style="color: #252525; font-size: 18px; line-height: 1.33; text-align: center;">

                                    <img src="https://neobenjax.github.io/mailing/img/scan_foto.jpg" style="border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; margin-bottom: 30px; max-width: 100%;" id="scanImage" mc:label="scan_image" mc:edit="scan_image" mc:allowdesigner="" mc:allowtext="">

                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" style="border-collapse: collapse;">
                                  <div mc:edit="std_content02" style="color: #252525; font-size: 18px; line-height: 1.33; text-align: center;">
                                    Con FAD<sup>&reg;</sup> podrás firmar contratos, órdenes, solicitudes, pagos y mucho más...
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valing="top" class="bg-gris" style="border-collapse: collapse; background-color: #f9f9f9;" bgcolor="#f9f9f9">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodySombreado" align="center" style="max-width: 745px;">
                              <tr>
                                <td style="border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;">
                                  <div mc:edit="std_content03" class="crea" style="color: #252525; line-height: 150%; text-align: center; font-size: 18px; margin-bottom: 15px;">
                                    <strong style="font-family: 'ProximaNova-Bold',sans-serif; font-weight: bold;">Crea y manda contratos a tus firmantes</strong>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;">
                                  <div mc:edit="std_content04" style="color: #252525; font-size: 16px; line-height: 150%; text-align: center;">
                                    <a href="#" title="Comienza aquí" target="_blank" class="btn" style="height: 45px; background-color: #670518; border-radius: 5px; color: white; display: inline-block; font-family: 'ProximaNova-Light',sans-serif; font-size: 18px; font-weight: bold; border: 1px solid #000; line-height: 45px; min-width: 185px; outline: 0px; padding: 0 12px; text-align: center; text-decoration: none; box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);">
                                      Comienza aquí
                                    </a>
                                    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" strokecolor="#000" fillcolor="#670518">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Comienza aquí</center>
  </v:roundrect>
<![endif]--><a href="https://c2c-test.firmaautografa.com/visores"
style="background-color:#670518;border:1px solid #000;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Comienza aquí</a></div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;">
                                  <div mc:edit="std_content05" class="recuerda" style="color: #252525; line-height: 150%; text-align: center; font-size: 20px; margin: 10px 0;">
                                    <img src="https://neobenjax.github.io/mailing/img/admiracion.png" style="border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto; max-width: 24px; display: inline-block; vertical-align: middle;" mc:label="ad" mc:edit="ad" mc:allowdesigner="" mc:allowtext="">
                                     <strong style="font-family: 'ProximaNova-Bold',sans-serif; font-weight: bold;">Recuerda</strong>
                                   </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;">
                                  <div mc:edit="std_content06" style="color: #252525; font-size: 16px; line-height: 150%; text-align: center;">
                                    Tu usuario es tu correo electrónico
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;">
                                  <div mc:edit="std_content07" style="color: #252525; font-size: 16px; line-height: 150%; text-align: center;">
                                    El número de celular con el que fuiste registrado es:
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;">
                                  <div mc:edit="std_content08" style="color: #252525; font-size: 16px; line-height: 150%; text-align: center;">
                                    <strong style="font-family: 'ProximaNova-Bold',sans-serif; font-weight: bold;">+52 1 5585340938</strong>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse;">
                            <div mc:edit="std_content09" class="firma-contratos" style="color: #252525; font-size: 16px; line-height: 150%; text-align: center;">
                              <p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 5px;">Firma tus contratos desde tu smartphone.</p>
                              <p style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 5px;"><strong style="font-family: 'ProximaNova-Bold',sans-serif; font-weight: bold;">Descarga la aplicación móvil</strong></p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td valig="top" id="logosTiendas" style="border-collapse: collapse; padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 400px;">
                              <tr>
                                <td class="logo" style="border-collapse: collapse; text-align: center;" align="center">
                                  <a href="#" target="_blank">
                                    <img src="https://neobenjax.github.io/mailing/img/app-store-badge.png" style="line-height: 100%; outline: none; text-decoration: none; border: 0 none; display: inline; width: 134px; height: auto;" mc:label="logo_tienda_apple" mc:edit="logo_tienda_apple" mc:allowdesigner="" mc:allowtext="" width="134">
                                  </a>
                                </td>
                                <td class="logo" style="border-collapse: collapse; text-align: center;" align="center">
                                  <a href="#" target="_blank">
                                    <img src="https://neobenjax.github.io/mailing/img/google-play-badge.png" style="line-height: 100%; outline: none; text-decoration: none; border: 0 none; display: inline; width: 134px; height: auto;" mc:label="logo_tienda_android" mc:edit="logo_tienda_android" mc:allowdesigner="" mc:allowtext="" width="134">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse;">&nbsp;</td>
                        </tr>
                      </table>
                      <!-- // End Module: Standard Content \\ -->

                    </td>
                  </tr>
                </table>
                <!-- // End Template Body \\ -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                <!-- // Begin Template Footer \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templateFooter" style="background-color: #FFFFFF; border-top: 1px; border-color: #e3e3e3; border-style: solid; max-width: 750px;" bgcolor="#FFFFFF">
                  <tr>
                    <td valign="top" class="footerContent" style="border-collapse: collapse;">

                      <!-- // Begin Module: Standard Footer \\ -->
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td colspan="2" valign="top" class="disclaimers_area" style="border-collapse: collapse;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contenidoDisclaimers" align="center" style="max-width: 580px;">
                              <tr>
                                <td colspan="2" valign="middle" id="disclaimer_cuenta" class="disclaimer_cuenta" style="border-collapse: collapse;">
                                  <div mc:edit="std_disclaimer_cuenta" style="color: #252525; font-size: 16px; line-height: 1.5; text-align: center; margin-bottom: 10px;">
                                    &nbsp;Si no has creado una cuenta en FAD<sup>&reg;</sup>, por favor ignora este mensaje.&nbsp;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" id="disclaimer_dudas" class="disclaimer_dudas" style="border-collapse: collapse;">
                                  <div mc:edit="std_disclaimer_dudas" style="color: #252525; font-size: 16px; line-height: 1.5; text-align: center; margin-bottom: 20px;">
                                    &nbsp;Para cualquier duda o aclaración, por favor ponte en contacto con uno de nuestros representantes al: <strong style="font-family: 'ProximaNova-Bold',sans-serif; font-weight: bold;">01 800 5362-5800</strong>&nbsp;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="disclaimer_codigos" style="border-collapse: collapse;">
                                  <div mc:edit="std_disclaimer_codigos" style="color: #252525; font-size: 14px; line-height: 1.29; text-align: center; margin-bottom: 20px;">
                                    De acuerdo con el Código Civil Federal, Código Federal de Procedimientos Civiles, Código de Comercio, Ley Federal de Protección al Consumidor y la NOM-151-SCFI-2016, la firma autógrafa sobre medios electrónicos tiene la misma validez legal que una firma en papel.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="disclaimer_informacion" style="border-collapse: collapse;">
                                  <div mc:edit="std_disclaimer_informacion" style="color: #252525; font-size: 16px; line-height: 125%; text-align: center; margin-bottom: 20px;">
                                    <p style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px;">
                                      * Para mayor información, consulta nuestra sección de <a href="#" target="_blank" class="red" style="color: #9f011f;">preguntas frecuentes</a>.
                                    </p>
                                    <p style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px;">
                                      * Consulta nuestro <a href="#" target="_blank" class="red" style="color: #9f011f;">aviso de privacidad</a>
                                    </p>
                                    <p style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px;">
                                      * Si no puedes visualizar correctamente este mail, da click <a href="#" target="_blank" class="red" style="color: #9f011f;">aquí</a>.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // End Module: Standard Footer \\ -->

                    </td>
                  </tr>
                </table>
                <!-- // End Template Footer \\ -->
              </td>
            </tr>
          </table>
          <br>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
