<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Primer firmante FAD®</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      <tr>
        <td align="center" valign="top">
          <!-- // Begin Template Preheader \\ -->
          <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
            <tr>
              <td valign="top" class="preheaderContent">

                <!-- // Begin Module: Standard Preheader \ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top">
                      <div mc:edit="std_preheader_content">
                        <img src="https://neobenjax.github.io/mailing/img/logo-fad.png" style="width:127px;" id="preheaderImage" mc:label="logo_image" mc:edit="logo_image" mc:allowdesigner mc:allowtext />
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // End Module: Standard Preheader \ -->

              </td>
            </tr>
          </table>
          <!-- // End Template Preheader \\ -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Header \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                  <tr>
                    <td class="headerContent">

                      <!-- // Begin Module: Standard Header Image \\ -->
                      <img src="https://neobenjax.github.io/mailing/img/nuevodocumento.jpg" style="width:100%;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                      <!-- // End Module: Standard Header Image \\ -->

                    </td>
                  </tr>
                </table>
                <!-- // End Template Header \\ -->
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent">

                      <!-- // Begin Module: Standard Content \\ -->
                      <table border="0" cellpadding="20" cellspacing="0" width="100%" align="center" id="primerFirmante">
                        <tr>
                          <td valign="top">
                            <div mc:edit="std_content00">
                              <h4 class="h4">Hola Víctor Gómez Gómez</h4>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="datos-documento">
                            <div mc:edit="std_content01">
                              <p>
                                Se ha creado el documento: <strong>Seguro de vida "Vida individual"</strong>
                              </p>
                              <p>
                                Solicitado por: <strong>Alban Villanueva Pastor</strong>
                              </p>
                              <p>
                                Creado: <strong>09/10/2017</strong>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="primer-firmante-data">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contenidoSiguienteFirma" align="center">
                              <tr>
                                <td colspan="2">
                                  <div mc:edit="std_content02">
                                    <p class="primer-firmante-tit">
                                      <strong>¡Eres el tercer firmante!</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="20" cellspacing="0" width="100%" align="center" id="firmantes">
                                    <tr>
                                      <td valign="middle">
                                        <div mc:edit="std_content04">

                                          <img src="https://neobenjax.github.io/mailing/img/firmantes.png" style="width:115px;height:auto!important;" mc:label="firmantes_image" mc:edit="firmantes_image" mc:allowdesigner mc:allowtext />

                                        </div>
                                      </td>
                                      <td valign="middle" class="firmantes-orden">
                                        <div mc:edit="std_content05">
                                          <p class="firmantes-head">
                                            <strong>
                                              Este es el orden de los firmantes:
                                            </strong>
                                          </p>
                                          <p class="firmante">
                                            • Carla Castro Zepeda
                                          </p>
                                          <p class="firmante">
                                            • Federico Pérez Lora
                                          </p>
                                          <p class="firmante">
                                            • Víctor Gómez Gómez
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2">
                                  <div mc:edit="std_content06">
                                    <p class="leyenda-after-firmas">
                                      * Se notificará a cada uno de los firmantes conforme vayan firmando y cuándo es su turno
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="pieFirmantes" align="center">
                              <tr>
                                <td>
                                  <div mc:edit="std_content07">
                                    Este documento será firmado mediante la <strong>Firma Autógrafa Digital®</strong>,
                                    por lo cual cuenta con la misma validez legal que un documento firmado de forma autógrafa en papel.
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // End Module: Standard Content \\ -->

                    </td>
                  </tr>
                  <tr>
                    <td class="apps-siguientes-firmantes bg-gris">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" id="appsSiguientes">
                        <tr>
                          <td>
                            <div>
                              <p class="si-ya-cuentas">
                                <strong>Si ya cuentas con la aplicación</strong>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div>
                              <div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" strokecolor="#000" fillcolor="#670518">
<w:anchorlock/>
<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Ve el dashboard</center>
</v:roundrect>
<![endif]--><a href="https://c2c-test.firmaautografa.com/visores"
style="min-width: 185px;background-color:#670518;border:1px solid #000;border-radius:5px;color:#ffffff;display:inline-block;font-family: 'ProximaNova-Light',sans-serif;font-size:18px;font-weight:bold;line-height: 44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
Ve el dashboard
</a></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td valig="top" id="logosTiendas">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                              <tr>
                                <td class="logo">
                                  <a href="#" target="_blank">
                                    <img src="https://neobenjax.github.io/mailing/img/app-store-badge.png" style="width:134px;height:auto;" mc:label="logo_tienda_apple" mc:edit="logo_tienda_apple" mc:allowdesigner mc:allowtext />
                                  </a>
                                </td>
                                <td class="logo">
                                  <a href="#" target="_blank">
                                    <img src="https://neobenjax.github.io/mailing/img/google-play-badge.png" style="width:134px;height:auto;" mc:label="logo_tienda_android" mc:edit="logo_tienda_android" mc:allowdesigner mc:allowtext />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div mc:edit="std_content10">
                        <p class="leyenda-final-proceso">
                          Una vez que haya concluido el proceso de firma todos los firmantes recibirán un mail con el documento firmado.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // End Template Body \\ -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Footer \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent">

                      <!-- // Begin Module: Standard Footer \\ -->
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td colspan="2" valign="top" class="disclaimers_area">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contenidoDisclaimers" align="center">
                              <tr>
                                <td valign="top" id="disclaimer_dudas" class="disclaimer_dudas">
                                  <div mc:edit="std_disclaimer_dudas">
                                    &nbsp;Para cualquier duda o aclaración, por favor ponte en contacto con uno de nuestros representantes al: <strong>01 800 5362-5800</strong>&nbsp;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="disclaimer_codigos">
                                  <div mc:edit="std_disclaimer_codigos">
                                    De acuerdo con el Código Civil Federal, Código Federal de Procedimientos Civiles, Código de Comercio, Ley Federal de Protección al Consumidor y la NOM-151-SCFI-2016, la firma autógrafa sobre medios electrónicos tiene la misma validez legal que una firma en papel.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="disclaimer_informacion">
                                  <div mc:edit="std_disclaimer_informacion">
                                    <p>
                                      * Para mayor información, consulta nuestra sección de <a href="https://c2c-test.firmaautografa.com/" target="_blank" class="red">preguntas frecuentes</a>.
                                    </p>
                                    <p>
                                      * Consulta nuestro <a href="https://c2c-test.firmaautografa.com/" target="_blank" class="red">aviso de privacidad</a>
                                    </p>
                                    <p>
                                      * Si no puedes visualizar correctamente este mail, da click <a href="https://c2c-test.firmaautografa.com/" target="_blank" class="red">aquí</a>.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // End Module: Standard Footer \\ -->

                    </td>
                  </tr>
                </table>
                <!-- // End Template Footer \\ -->
              </td>
            </tr>
          </table>
          <br />
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
